configs/Norway.json (before)
{
  "version": 1,
  "name": "Norwegian default maps",
  "description": "",
  "author": "LB5ZH-4",
  "created": "2026-02-17T10:22:44.028Z",
  "updated": "2026-02-17T10:22:44.028Z",
  "tileSources": [
    {
      "id": "norgeskart-topo",
      "name": "Norgeskart Topo",
      "url": "https://wms.geonorge.no/skwms1/wms.topo",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "topo",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0"
      },
      "cachePriority": true
    },
    {
      "id": "sjokart",
      "name": "Sjøkart",
      "url": "https://wms.geonorge.no/skwms1/wms.sjokartraster2",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "all",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0"
      }
    },
    {
      "id": "terrengmodell",
      "name": "Norge Terrrengmodell",
      "url": "https://wms.geonorge.no/skwms1/wms.terrengmodell",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": false,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "terrengmodell",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      }
    },
    {
      "id": "custom_4a5d454c-a968-41c1-b622-99faf4ba76fa",
      "name": "Svalbard NP",
      "url": "https://geodata.npolar.no/arcgis/services/Basisdata/NP_Basiskart_Svalbard_WMS/MapServer/WMSServer",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": false,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,45,44,43,42,41,40,39,38,37,36",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      }
    }
  ],
  "overlays": [
    {
      "id": "nve-avalanche",
      "name": "Snøskred Aktsomhet (NVE)",
      "url": "https://nve.geodataonline.no/arcgis/services/SnoskredAktsomhet/MapServer/WMSServer",
      "attribution": "© NVE (Norges vassdrags- og energidirektorat)",
      "maxZoom": 18,
      "minZoom": 5,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.6,
      "zIndex": 200,
      "baseLayerCompatible": [
        "all"
      ],
      "cachePriority": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "S3_snoskred_Aktsomhetsomrade",
        "format": "png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "kvikkleire-skredfare",
      "name": "Kvikkleire skredfare",
      "url": "https://nve.geodataonline.no/arcgis/services/SkredKvikkleire2/MapServer/WMSServer",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "KvikkleireRisiko",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      },
      "zIndex": 300,
      "opacity": 0.8,
      "baseLayerCompatible": [
        "all"
      ]
    },
    {
      "id": "custom-1755759167012",
      "name": "Jord- og flomskred",
      "url": "https://nve.geodataonline.no/arcgis/services/SkredJordFlomAktR1/MapServer/WMSServer",
      "attribution": "© NVE (Norges vassdrags- og energidirektorat)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 310,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "Potensielt_Jord-Flomskredfare,Jord-Flomskred_Aktsomhetsomrader",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "skogsbilveg",
      "name": "Skogsbilveg",
      "url": "https://wms.geonorge.no/skwms1/wms.traktorveg_skogsbilveger",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 500,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "skogsbilveg",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "custom-1755757294584",
      "name": "Traktorveg",
      "url": "https://wms.geonorge.no/skwms1/wms.traktorveg_skogsbilveger",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 510,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "traktorveg_sti",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "emergency-shelter",
      "name": "Nødnettdekning håndholdt",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "© DSB (Direktoratet for samfunnssikkerhet og beredskap)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 400,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_444",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "custom-1755727792981",
      "name": "Nødnettdekning kjøretøymontert",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "© DSB (Direktoratet for samfunnssikkerhet og beredskap)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 410,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_443",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "custom-1755727827732",
      "name": "Offentlige tilfluktsrom",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_340",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "vegvesen-cameras",
      "name": "📷 Vegkameraer (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "CctvSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 2000,
        "updateInterval": 300000,
        "featureType": "camera",
        "popupTemplate": "camera"
      },
      "description": "Interactive traffic cameras from Norwegian Public Roads Administration. Click markers to view camera images.",
      "baseLayerCompatible": [
        "all"
      ]
    },
    {
      "id": "vegvesen-traffic",
      "name": "⚠️ Trafikkmeldinger (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "SituationSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 1000,
        "updateInterval": 180000,
        "featureType": "traffic",
        "popupTemplate": "traffic"
      },
      "description": "Real-time traffic incidents and road conditions from Norwegian Public Roads Administration.",
      "baseLayerCompatible": [
        "all"
      ]
    },
    {
      "id": "vegvesen-weather",
      "name": "🌡️ Værstasjoner (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "WeatherSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 500,
        "updateInterval": 600000,
        "featureType": "weather",
        "popupTemplate": "weather"
      },
      "description": "Weather stations along Norwegian roads. Shows current conditions and measurements.",
      "baseLayerCompatible": [
        "all"
      ]
    },
    {
      "id": "traktorveger",
      "name": "Traktorveger/Stier",
      "url": "https://wms.geonorge.no/skwms1/wms.friluftsruter2",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 10,
      "type": "overlay",
      "enabled": false,
      "isOverlay": true,
      "opacity": 1,
      "zIndex": 500,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "traktorveg_sti",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      }
    },
    {
      "id": "custom_7cd65071-ece9-4d1b-a441-08af90463c96",
      "name": "RepeaterBook Norway",
      "url": "https://www.repeaterbook.com/api/exportROW.php",
      "attribution": "Custom REPEATERBOOK Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": true,
      "disableCache": false,
      "serviceType": "repeaterbook",
      "repeaterbookConfig": {
        "countries": [
          "Norway"
        ],
        "endpoint": "row",
        "cacheExpiry": 604800000
      }
    }
  ]
}

configs/Norway.json (after)
{
  "version": 1,
  "name": "Norwegian default maps",
  "description": "",
  "author": "LB5ZH-4",
  "created": "2026-02-17T10:22:44.028Z",
  "updated": "2026-02-24T14:30:08.308Z",
  "tileSources": [
    {
      "id": "norgeskart-topo",
      "name": "Norgeskart Topo",
      "url": "https://wms.geonorge.no/skwms1/wms.topo",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "topo",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0"
      },
      "cachePriority": true,
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "sjokart",
      "name": "Sjøkart",
      "url": "https://wms.geonorge.no/skwms1/wms.sjokartraster2",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "all",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0"
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "terrengmodell",
      "name": "Norge Terrrengmodell",
      "url": "https://wms.geonorge.no/skwms1/wms.terrengmodell",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": false,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "terrengmodell",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom_4a5d454c-a968-41c1-b622-99faf4ba76fa",
      "name": "Svalbard NP",
      "url": "https://geodata.npolar.no/arcgis/services/Basisdata/NP_Basiskart_Svalbard_WMS/MapServer/WMSServer",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": false,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "0,1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,18,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,45,44,43,42,41,40,39,38,37,36",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    }
  ],
  "overlays": [
    {
      "id": "nve-avalanche",
      "name": "Snøskred Aktsomhet (NVE)",
      "url": "https://nve.geodataonline.no/arcgis/services/SnoskredAktsomhet/MapServer/WMSServer",
      "attribution": "© NVE (Norges vassdrags- og energidirektorat)",
      "maxZoom": 18,
      "minZoom": 5,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.6,
      "zIndex": 200,
      "baseLayerCompatible": [
        "all"
      ],
      "cachePriority": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "S3_snoskred_Aktsomhetsomrade",
        "format": "png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "kvikkleire-skredfare",
      "name": "Kvikkleire skredfare",
      "url": "https://nve.geodataonline.no/arcgis/services/SkredKvikkleire2/MapServer/WMSServer",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "disableCache": false,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "KvikkleireRisiko",
        "format": "image/png",
        "transparent": true,
        "version": "1.3.0",
        "crs": "EPSG:3857"
      },
      "zIndex": 300,
      "opacity": 0.8,
      "baseLayerCompatible": [
        "all"
      ],
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom-1755759167012",
      "name": "Jord- og flomskred",
      "url": "https://nve.geodataonline.no/arcgis/services/SkredJordFlomAktR1/MapServer/WMSServer",
      "attribution": "© NVE (Norges vassdrags- og energidirektorat)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 310,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "Potensielt_Jord-Flomskredfare,Jord-Flomskred_Aktsomhetsomrader",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "skogsbilveg",
      "name": "Skogsbilveg",
      "url": "https://wms.geonorge.no/skwms1/wms.traktorveg_skogsbilveger",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 500,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "skogsbilveg",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom-1755757294584",
      "name": "Traktorveg",
      "url": "https://wms.geonorge.no/skwms1/wms.traktorveg_skogsbilveger",
      "attribution": "© Kartverket",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 510,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "traktorveg_sti",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "emergency-shelter",
      "name": "Nødnettdekning håndholdt",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "© DSB (Direktoratet for samfunnssikkerhet og beredskap)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 400,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_444",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom-1755727792981",
      "name": "Nødnettdekning kjøretøymontert",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "© DSB (Direktoratet for samfunnssikkerhet og beredskap)",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 410,
      "baseLayerCompatible": [
        "all"
      ],
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_443",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom-1755727827732",
      "name": "Offentlige tilfluktsrom",
      "url": "https://ogc.dsb.no/wms.ashx",
      "attribution": "Custom WMS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wms",
      "wmsConfig": {
        "layers": "layer_340",
        "format": "image/png",
        "crs": "EPSG:3857",
        "version": "1.3.0",
        "transparent": true
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "vegvesen-cameras",
      "name": "📷 Vegkameraer (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "CctvSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 2000,
        "updateInterval": 300000,
        "featureType": "camera",
        "popupTemplate": "camera"
      },
      "description": "Interactive traffic cameras from Norwegian Public Roads Administration. Click markers to view camera images.",
      "baseLayerCompatible": [
        "all"
      ],
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "vegvesen-traffic",
      "name": "⚠️ Trafikkmeldinger (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "SituationSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 1000,
        "updateInterval": 180000,
        "featureType": "traffic",
        "popupTemplate": "traffic"
      },
      "description": "Real-time traffic incidents and road conditions from Norwegian Public Roads Administration.",
      "baseLayerCompatible": [
        "all"
      ],
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "vegvesen-weather",
      "name": "🌡️ Værstasjoner (Vegvesenet)",
      "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
      "attribution": "Custom WFS Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "overlay",
      "enabled": true,
      "isOverlay": true,
      "opacity": 0.8,
      "zIndex": 1000,
      "serviceType": "wfs",
      "disableCache": true,
      "wfsConfig": {
        "url": "https://ogckart-sn1.atlas.vegvesen.no/datex_3_1/ows",
        "typeName": "WeatherSimple",
        "version": "2.0.0",
        "outputFormat": "application/json",
        "maxFeatures": 500,
        "updateInterval": 600000,
        "featureType": "weather",
        "popupTemplate": "weather"
      },
      "description": "Weather stations along Norwegian roads. Shows current conditions and measurements.",
      "baseLayerCompatible": [
        "all"
      ],
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    },
    {
      "id": "custom_7cd65071-ece9-4d1b-a441-08af90463c96",
      "name": "RepeaterBook Norway",
      "url": "https://www.repeaterbook.com/api/exportROW.php",
      "attribution": "Custom REPEATERBOOK Source",
      "maxZoom": 18,
      "minZoom": 0,
      "type": "custom",
      "enabled": true,
      "isOverlay": true,
      "disableCache": false,
      "serviceType": "repeaterbook",
      "repeaterbookConfig": {
        "countries": [
          "Norway"
        ],
        "endpoint": "row",
        "cacheExpiry": 604800000
      },
      "configSourceRepoId": "default-asmes",
      "configSourceFile": "configs/Norway.json"
    }
  ]
}

configs/Norway.json (diff)
@@ -4,7 +4,7 @@
   "description": "",
   "author": "LB5ZH-4",
   "created": "2026-02-17T10:22:44.028Z",
-  "updated": "2026-02-17T10:22:44.028Z",
+  "updated": "2026-02-24T14:30:08.308Z",
   "tileSources": [
     {
       "id": "norgeskart-topo",
@@ -22,7 +22,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0"
       },
-      "cachePriority": true
+      "cachePriority": true,
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "sjokart",
@@ -39,7 +41,9 @@
         "format": "image/png",
         "crs": "EPSG:3857",
         "version": "1.3.0"
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "terrengmodell",
@@ -59,7 +63,9 @@
         "transparent": true,
         "version": "1.3.0",
         "crs": "EPSG:3857"
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom_4a5d454c-a968-41c1-b622-99faf4ba76fa",
@@ -79,7 +85,9 @@
         "transparent": true,
         "version": "1.3.0",
         "crs": "EPSG:3857"
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     }
   ],
   "overlays": [
@@ -106,7 +114,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "kvikkleire-skredfare",
@@ -131,7 +141,9 @@
       "opacity": 0.8,
       "baseLayerCompatible": [
         "all"
-      ]
+      ],
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom-1755759167012",
@@ -155,7 +167,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "skogsbilveg",
@@ -179,7 +193,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom-1755757294584",
@@ -203,7 +219,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "emergency-shelter",
@@ -227,7 +245,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom-1755727792981",
@@ -251,7 +271,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom-1755727827732",
@@ -272,7 +294,9 @@
         "crs": "EPSG:3857",
         "version": "1.3.0",
         "transparent": true
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "vegvesen-cameras",
@@ -301,7 +325,9 @@
       "description": "Interactive traffic cameras from Norwegian Public Roads Administration. Click markers to view camera images.",
       "baseLayerCompatible": [
         "all"
-      ]
+      ],
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "vegvesen-traffic",
@@ -330,7 +356,9 @@
       "description": "Real-time traffic incidents and road conditions from Norwegian Public Roads Administration.",
       "baseLayerCompatible": [
         "all"
-      ]
+      ],
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "vegvesen-weather",
@@ -359,31 +387,9 @@
       "description": "Weather stations along Norwegian roads. Shows current conditions and measurements.",
       "baseLayerCompatible": [
         "all"
-      ]
-    },
-    {
-      "id": "traktorveger",
-      "name": "Traktorveger/Stier",
-      "url": "https://wms.geonorge.no/skwms1/wms.friluftsruter2",
-      "attribution": "© Kartverket",
-      "maxZoom": 18,
-      "minZoom": 10,
-      "type": "overlay",
-      "enabled": false,
-      "isOverlay": true,
-      "opacity": 1,
-      "zIndex": 500,
-      "baseLayerCompatible": [
-        "all"
       ],
-      "serviceType": "wms",
-      "wmsConfig": {
-        "layers": "traktorveg_sti",
-        "format": "image/png",
-        "crs": "EPSG:3857",
-        "version": "1.3.0",
-        "transparent": true
-      }
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     },
     {
       "id": "custom_7cd65071-ece9-4d1b-a441-08af90463c96",
@@ -403,7 +409,9 @@
         ],
         "endpoint": "row",
         "cacheExpiry": 604800000
-      }
+      },
+      "configSourceRepoId": "default-asmes",
+      "configSourceFile": "configs/Norway.json"
     }
   ]
 }
